
╔══════════════════════════════════════════════════════════════════════════════╗
║                     📱 手机监控系统 - 快速开始指南                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

🎯 项目位置：phone_monitor_project/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📦 核心文件说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【服务端】（运行在被监控设备）
  • server.py          - 通用版本（所有平台）
  • android_server.py  - Android增强版（推荐Android使用）

【客户端】（运行在控制设备）
  • client.py          - 命令行版本
  • gui_client.py      - 图形界面版本

【工具】
  • install_check.py   - 环境检查（推荐先运行）
  • config.ini         - 配置文件

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 使用步骤
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【步骤1】检查环境
  cd phone_monitor_project
  python install_check.py

【步骤2】在备用设备启动服务端
  # 电脑/通用设备
  python server.py
  
  # Android设备（Termux中）
  python android_server.py

【步骤3】记下IP地址
  服务端会显示：本机IP: 192.168.1.100

【步骤4】在控制设备连接
  # 命令行版
  python client.py 192.168.1.100
  
  # 图形界面版
  python gui_client.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📱 Android设备配置（Termux）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 安装Termux
   F-Droid: https://f-droid.org/
   GitHub: https://github.com/termux/termux-app/releases

2. 配置Termux
   pkg update && pkg install python
   pip install psutil
   termux-setup-storage

3. 传输android_server.py到手机
   复制到 /sdcard/Download/

4. 运行
   cd /sdcard/Download
   python android_server.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💻 常用命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

连接成功后可用命令：

  info          - 查看设备信息
  screenshot    - 截取屏幕
  processes     - 查看进程
  files         - 浏览文件
  network       - 网络信息
  battery       - 电池信息（Android）
  apps          - 应用列表（Android）
  exec <cmd>    - 执行命令
  help          - 显示帮助
  exit          - 退出

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️  重要提示
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✓ 两台设备必须在同一WiFi网络
  ✓ 仅用于管理自己的设备
  ✓ 不要在公共WiFi使用
  ✓ 查看README.md了解更多

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

更多信息请查看：
  • README.md - 完整说明
  • DEMO_GUIDE.md - 详细教程
  • config.ini - 配置选项

